body {margin:0px;
    background: #f6f6f6;}

.text {
    font-family: 'Exo', sans-serif;
}

#header{
    width: 100%;
    background: #292f3d;
    height: 80px;
    text-align: center;
}

#header a {
    font-size: 3vw;
    color: white;
    padding: 1.4%;
    text-decoration: none;
    display: inline-block;
}

#header a:hover , #header a:focus {
        background: #4f5053;
}

#form {
    margin: 0 0 0 38vw;
}

#form div {
    margin: 1vw;
}
span {
    font-size: 1vw;
    margin: 0 1vw;
    width: 50px;
    display: inline-block;
    font-family: 'Exo', sans-serif;
    font-weight: bold;
}
#box {
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
    outline: none;
    border: 1px solid #ddd;
    border-radius: 3px;
    height: 2vw;
    padding: 0 1vw;
}

#add {
    text-decoration: none;
    width: 18%;
    margin: 2vw 0 0 6.5vw;
    text-align: center;
    display: block;
    background-color: #292f3d;
    color: #fff;
    border: 0px solid;
    padding: .5vw 0;
    font-size: 1.5vw;
    cursor: pointer;
    border-radius: 2px;
}

#add:hover {
    background-color: #4f5053;
}
/* ----------------- Table all pages ----------------- 

.table {
    width: 69vw;
    margin: 5vw 0 0 7vw;

}

.table th, td {

    text-align: left;
    padding: 5px;
        
    
}


.tableHeader {
    padding: 7px;
    border: solid;
    border-bottom: 2px;
    border-color: black;
    border-width: 2px;
    color: white;
    background-color: #de1b1b;
    font-family: 'Exo', sans-serif;
    font-size: 16pt;
    width: 125.5%;
    padding-bottom: 10px;
    
}

.row {
    padding: 3px;
    border: solid;
    border-bottom: 2px;
    border-width: 2px;
    background-color:#F5F5F5 ;
  
}

.col {
    padding: 3px;
    display: inline-block;
    width: 29%;
    text-align: center;

}

.colUsers {
    padding: 3px 0;
    display: inline-block;
    width: 22%;
    text-align: center;

}


#headline1{
    padding-top: 20px;
    padding-left: 20px;
    font-family: 'Exo', sans-serif;
    font-size:20pt;
    
}

#headline2{
    padding-top: 20px;
  
    font-family: 'Exo', sans-serif;
    font-size:20pt;
    
}
.tableContent {
    width: 128%;
    height: 350px;
    overflow: auto;
    border: solid;
    border-width: 0 0 1px 0;
    margin-bottom: 50px;
}
*/